{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple weather application which uses Google API to get location information and Dark Sky API to get weather information. Also pixels photo API is used to get a background image",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ziyovuddin Shamsiddini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "request": "^2.81.0"
  }
}
